{
  "name": "sockets_try",
  "version": "1.0.0",
  "description": "sockets first try",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "sockets",
    "node",
    "first_try"
  ],
  "author": "Casut",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0"
  }
}
